<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: bisque;
        }

        Header {
            background-color: pink;
            padding: 10px;
            text-align: center;
            border : black 5px solid;
        }
        
        Footer {
            background-color: pink;
            padding: 10px;
            text-align: center;
            border : black 5px solid;
        }
        
        div { 
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 40px;
        }

        p {
            font-size : 20px;
            text-align: center;
        }

        button {
            font-size : 20px;
            padding: 10px;
            background-color: palegreen;
            border: 3px black solid;
        }
    </style>
</head>
<body>
    <Header><h1>Homepage</h1></Header>
    <section style = "height : 70vh;"><div><b>All About Me</b></div>
        <p><b>ชื่อ :</b> พันธกาญจน์ รุ่งวรรณรัตน์</p>
        <p><b>ชื่อเล่น :</b> พี</p>
        <p><b>วันเกิด :</b> 21 กันยายน 2544</p>
        <p><b>อายุ :</b> 21 ปี</p>
        <p><b>ราศี :</b> กันย์</p>
        <p><b>รหัสนักศึกษา :</b> 6506021420068</p>
        <p><b>กรุ๊ปเลือด :</b> O</p>
        <p><b>E-mail :</b> s6506021420068@email.kmutnb.ac.th</p>
        <hr>
        <center><button onclick = "document.location = 'Food.html'">อาหาร 4 ภาค</button>
        <button onclick = "document.location = 'Pet.html'">สัตว์เลี้ยงแสนรัก</button></center>
    </section>
    

    <footer><h1>Thank You</h1></footer>
</body>
</html>